UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-dw"
ASSETS_BUCKET_NAME="assets.cruddur-dw.com"
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.cruddur-dw.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"